{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-empty-function": "warn",
    "no-console": ["warn", { "allow": ["warn", "error", "info", "log"] }],
    "prefer-const": "error",
    "no-var": "error",
    "eqeqeq": ["error", "always"],
    "no-duplicate-imports": "error"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2020": true
  },
  "globals": {
    "wx": "readonly",
    "tt": "readonly"
  },
  "ignorePatterns": ["dist/", "node_modules/", "*.js", "*.mjs"]
}
