{
  "name": "lite-game-engine",
  "version": "0.2.0",
  "description": "轻量级通用 2D 游戏引擎 (TypeScript + Canvas)，支持微信 / 抖音 / H5 三端",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.21.0",
    "typescript": "^5.4.0"
  }
}
